@import url("https://fonts.googleapis.com/css2?family=Merriweather:wght@700&display=swap");

* {
	margin: 0;
	padding: 0;
	/* box-sizing: border-box; */
}

body {
    min-width: 440px;
}

@media (min-width: 545px) {
    main{
        /* background: rgb(11, 80, 136); */
        background: rgb(255, 255, 255);
        display: grid;
        /* justify-content: center; */
        justify-items: center;
    }
}

@media (max-width: 1200px) {
    main{
        background: rgb(255, 255, 255);
    }
}


.wadah{
    height: max-content;
    background-color: #3c7484;
    /* border: 2px solid rgb(11, 80, 136); */
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    padding: 40px 10px;
    padding-top: 40px;
    margin-top: 5px;
    margin-bottom: 20px;
    min-width:420px;
    max-width:1200px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
	justify-content: center;
	align-items: center;
	font-family: 'Merriweather', serif;
}



/* Profile card making starts here */
.card{
  margin: 28px 8px;
	width: 170px;
	height: 250px;
	background-color: #ffffff;
	border-radius: 12px;
	position: relative;
}

/* Contains the image */
.img-box{
	position: absolute;
	top: 0px;
	bottom: 0px;
	right: 0px;
	left: 0px;
	background-color: rgb(255, 255, 255);
    border-radius: 12px;
	transition: 0.5s;
	z-index: 2;
		
}

.tambah {
    width: 0px;
    height: 0px;
    padding: 0px;
    /* background-color: #000; */
}

.add {
    width: 100%;
    height: 100%;
    font-size: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #3c7484;
}

.add:hover {
    color: #588c9b;
}

/* The image dimensions changes on hover and the
underlaying information shows up*/
/* .card:hover .img-box {
	top: 10px;
	bottom: 125px;
	right: 10px;
	left: 10px;
} */
.card2{
    margin: 28px 8px;
	width: 170px;
	height: 250px;
	background-color: #ffffff;
	border-radius: 12px;
	position: relative;
}

/* ukuran saat mengecil */
.card:hover .img-box {
	top: 0px;
	bottom: 115px;
	right: 0px;
	left: 0px;
}

.card2:hover .img-box {
	top: 0px;
	bottom: 145px;
	right: 0px;
	left: 0px;
}

/* Image radius changes on hover*/
/* .card:hover img{
	border-radius: 10px;
} */

/* radius gambar */
img{
	border-radius: 10px;
}

/* The image */
img{
	width: 100%;
	height: 100%;
	position: absolute;
	object-fit: cover;
}

/* Contains the name, designation and a button to contact */
.info{
	position: absolute;
	bottom: 30px;
	right: 10px;
	left: 10px;
	text-align: center;
	height: 80px;
}

.info2{
	bottom: 60px;
}

/* Style the name*/

.title-lib{
    text-align: center;
    font-size: 35;
    margin-top: 38px;
    margin-bottom: 38px;
}

.notif {
  color: #155724;
  text-align: center;
  margin-bottom: 8px;
  margin-top: -15px;
  padding: 9px 10px;
  background-color: #d4edda;
  border-radius: 6px;
}

.pesan{
    max-width: 1200;
    width: 100%;
}

.pesan h5{
    float: left;
    margin-left: 19px;
    font-size: 17px;
}

.pesan p{
    float: right;
    margin-right: 19px;
    font-size: 17px;
}

h3 {
	font-weight: bold;
    font-size: 16px;
	color: rgb(51, 50, 50);
}

.card h2 {
	font-weight: bold;
    font-size: 16px;
    text-align: center;
	color: rgb(255, 255, 255);
    margin-top: 260px;
}

.card2 h2 {
	font-weight: bold;
    font-size: 16px;
    text-align: center;
	color: rgb(255, 255, 255);
    margin-top: 260px;
}
	
/* Style the paragraph which contains the designation */
p {
    margin-top: 3px;
    font-size: 12px;
    color: rgb(197, 74, 111);
}

/* efek tombol */
.wadah button {
	position: relative;
	background-color: rgb(11, 80, 136);
	border: none;
	border-radius: 10px;
	text-align: center;
    align-content: center;
	/* left: 8px; */
	margin: 8px;
	font-size: 14px;
	padding: 4px 10px;
	color: wheat;
	font-family: 'Merriweather', serif;
	cursor: pointer;
}

/* header */
.topnav {
    height: 71px;
    width: 100%;
    padding-bottom: 5px;
    overflow: hidden;
    /* background-color: #2f3a4a; */
    background-color: #ffffff;
    line-height: 40px;
    border-bottom: 0.5px solid rgba(0, 0, 0, 0.342);
  }
   
  .topnav a {
    float: left;
    display: block;
    width:120px;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 16px;
    color:#fff;
  }
   
  /* .topnav a:hover {
    background-color: rgb(221, 221, 221);
    color: black;
  } */

  .logo{
      padding-left: 10px;
      padding-top: 2px;
  }

  .topnav h1{
      float: left;
      padding-left: 40px;
      padding-top: 24px;
      /* color: #80adbc; */
      color: #3c7484;
      font-style: italic; 
  }

  .logo a {
      display: inline-block;
      width: 0px;
      height: 0px;
      background-color: #ffca00;
      margin-left: -10px;
      padding: 0px;
  }
   
  .topnav .logo img{
    float: left;
    /* background-color: #3c7484; */
    /* color: white; */
    /* font-size: 27px; */
    padding: 0px;
    width: 60px;
    height: 60px;
    margin-top: 5px;
    margin-left: 10px;
  }
   
  .topnav .login-container {
    float: right;
    margin-right: 2px;
    margin-top: 10px;
    margin-bottom: 7px;
  }
   
   
  /* .topnav input[type=text] {
    padding: 6px;
    margin-top: 8px;
    font-size: 17px;
    border: none;
    width: 150px; 
  } */

  .search-box{
      background: #3c748400;
      float: right;
      margin-top: -4.5px;
      margin-right: 10px;
      /* border-radius: 40px; */
  }

  .search{
        float: left;
        border: none;
        border-bottom: 2px solid #3c7484;
        background: none;
        font-size: 15px;
        margin-left: 0px;
        margin-top: 5px;
        width: 0px;
        outline: none;
        color: rgb(0, 0, 0);
        transition: 0.4s;
        line-height: 40px;
  }
   

  .topnav a.cari{
        float: right;
        /* font-size: 25px; */
        width: 20px;
        height: 20px;
        /* border-radius: 50px; */
        color:#3c7484;
        background: #ffffff;
        display: flex;
        justify-content: center;
        align-items: center;
  }

  .masuk, .masuk:link, .masuk:visited {
        width: fit-content;
        height: fit-content;
        float: right;
        color: #3c7484;
        border: 3px solid #3c7484;
        border-radius: 6px;
        cursor: pointer;
        line-height: 90%;
        text-align: justify;
        transition: 0.4s;
        margin-right: 10px;
  }
   
  .masuk:hover {
    background: #3c7484;
    color: #fff;
  }

/* Footer */
.footer-content{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    background-color: rgb(255, 255, 255);
    margin-top: 30px;
    }
    
/* .footer-content h3{
    font-size: 1.8rem;
    font-weight: 400;
    text-transform: capitalize;
    line-height: 3rem;
}

.footer-content p{
    max-width: 500px;
    margin: 10px auto;
    line-height: 28px;
    font-size: 14px;
} */

.socials{
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 1rem 0 1rem 0;
    
}

.socials li{
    margin: 0 10px;
}

.socials a{
    text-decoration: none;
    color: rgb(0, 0, 0);
    font-size: 30px;
}

.socials a:hover{
    color: rgb(104, 104, 104);
}

.footer-bottom{
    width: 100vw;
    padding: 20px 0;
    text-align: center;
}

.footer-bottom p{
    color: #000;
    font-size: 14px;
    word-spacing: 2px;
    text-transform: capitalize;
}

.footer-bottom span{
    text-transform: uppercase;
    opacity: .4;
    font-weight: 200;
}

/* Form */

.salah {
    color: red;
    margin-left: 15px;
    margin-top: -8px;
    margin-bottom: 14px;
}

#wrap {
    width: 100%;
    max-width: 600px;
    margin: 0 auto 60px;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.25);
  }

  #wrap2 {
    width: 100%;
    max-width: 400px;
    margin: 0 auto 60px;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.25);
  }

  .regist {
    width: 100%;
    display:inline-block;
    /* background-color: #155724; */
    position: block;
    text-align: center;
    color: #3c7484;
    margin-bottom: 50px;
  }

  .form {
      margin: 80px 0px;
  }

  .form2 {
    margin: 60px 0px;
  }
  
  .input-content {
    position: relative;
    padding: 22px 20px;
    background: #fff;
    z-index: 10;
    /* bikin jadi round corner */
  }
  .input-content h2 {
    padding-bottom: 20px;
    font-size: 1.625em;
    font-weight: bold;
    vertical-align: middle;
    /* ketengahin teks title */
    text-align: center;
  }
  .input-content h2 span {
    display: inline-block;
    margin-left: 10px;
    padding: 5px 6px 3px;
    border: 1px solid #ffca00;
    border-radius: 4px;
    font-size: 0.85rem;
    vertical-align: middle;
    color: #ffca00;
  }
  .input-content .inputbox {
    /* overflow: hidden; */
    position: relative;
    padding: 15px 0 28px 15px;
  }
  .input-content .inputbox-title {
    position: static;
    top: 15px;
    left: 0;
    width: 150px;
    height: 30px;
    color: #666;
    font-weight: bold;
    line-height: 30px;
  }
  .input-content .inputbox-content {
    position: relative;
    width: 100%;
  }
  .input-content .inputbox-content input {
    /* panjang input text */
    width: 95%;
    height: 30px;
    box-sizing: border-box;
    line-height: 30px;
    font-size: 14px;
    border: 0;
    background: none;
    border-bottom: 1px solid #ccc;
    outline: none;
    border-radius: 0;
    -webkit-appearance: none;
  }
  .input-content .inputbox-content input:focus ~ label, .input-content .inputbox-content input:valid ~ label {
    /* warna teks */
    color: #3c7484;
    transform: translateY(-20px);
    font-size: 0.825em;
    cursor: default;
  }

  .input-content .inputbox-content input:focus ~ .underline {
    width: 95%;
  }
  .input-content .inputbox-content label {
    position: absolute;
    top: 0;
    left: 0;
    height: 30px;
    line-height: 30px;
    color: #ccc;
    cursor: text;
    transition: all 200ms ease-out;
    z-index: 10;
  }

  .inputbox-content-active input ~ label{
    color: #3c7484;
    transform: translateY(-20px);
    font-size: 16px;
    cursor: default;
    position: absolute;
    top: 0;
    left: 15;
    height: 30px;
    line-height: 30px;
  }

  .view {
      width: 9%;
      height: 14%;
      
  }

  .view img {
    width: 30%;
    height: 120px;
    border-radius: 0px; 
    top: -19px;
  }

  .input-content .inputbox-content .underline {
    content: "";
    display: block;
    position: absolute;
    bottom: -1px;
    left: 0;
    width: 0;
    height: 2px;
    /* warna garis bawah */
    background: #3c7484;
    transition: all 200ms ease-out;
  }

  .inputbox-content-active .underline{
    content: "";
    display: block;
    position: absolute;
    left: 15;
    height: 2px;
    /* warna garis bawah */
    background: #ccc;
    transition: all 200ms ease-out;
    width: 92%;
    margin-top: 140px;
  }

  .input-content .btns {
      margin-top: 5px;
      text-align: center;
  }
  .input-content .btns .btn {
    display: inline-block;
    margin-right: 2px;
    padding: 10px 25px;
    background: none;
    border: 1px solid #c0c0c0;
    border-radius: 8px;
    color: #666;
    font-size: 1.125em;
    outline: none;
    transition: all 100ms ease-out;
  }
  .input-content .btns .btn:hover, .input-content .btns .btn:focus {
    transform: translateY(-3px);
  }
  .input-content .btns .btn-confirm {
    border: 1px solid #3c7484;
    background: #3c7484;
    color: #fff;
  }